name: "Qlty Fmt"
description: "Auto-format your code with Qlty CLI"
author: "Qlty"

branding:
  icon: "loader"
  color: "green"

inputs:
  github-token:
    description: "GitHub token for sigstore attestation verification"
    required: false
    default: ${{ github.token }}

  commit:
    description: "Commit changes after fmt"
    required: false
    default: "false"

runs:
  using: node20
  main: dist/index.js
