name: "Qlty Install"
description: "Install the Qlty CLI"
author: "Qlty"

branding:
  icon: "package"
  color: "green"

runs:
  using: composite
  steps:
    - name: Install Qlty CLI
      shell: bash
      run: ${GITHUB_ACTION_PATH}/install_qlty.sh
